@font-set: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@line-height: 1.4;
@html-size: 100px;

.size(@size) {
  width: @size;
  height: @size;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}
